# UseYourTools

./: .snyk  ANDROID_BUILD_GUIDE.md  ANDROID_QUICK_START.md  BUILD_GUIDE.md  CODE_OF_CONDUCT.md  CODE_SIGNING_GUIDE.md  CONTRIBUTING.md  DEAD_CODE_REPORT.md  DEPLOYMENT.md  FEATURE_COMPARISON.md  FEATURE_IDEAS.md  FINDING_PLAY_BUTTON.md  IOS_TRACKING_ELEMENT_WARNING.md  QUICK_STANDALONE_BUILD.md  README.md  RELEASE_NOTES_v1.0.0  SNYK_ANDROID_REPORT.json  SNYK_IOS_REPORT.json  SNYK_MONITORING_SETUP.md  SNYK_NPM_REPORT.json  SNYK_SECURITY_REPORT.md  STANDALONE_BUILD.md  STEP_BY_STEP_DEVICE.md  TROUBLESHOOTING.md  install.sh
app/: .snyk  .xcode.env  App.tsx  DEV_SERVER_SETUP.md  DOWNGRADE_GUIDE.md  DOWNGRADE_INSTRUCTIONS.md  RESTART_DEV_SERVER.sh  TROUBLESHOOTING_CONNECTION.md  USING_EXPO_GO.md  app.json  build-android-debug.sh  build-android-release.sh  build-android-standalone.sh  check-android-setup.sh  eas.json  index.js  launch-android-studio.sh  metro.config.js  open-android-studio.sh  package-lock.json  package.json  run-android-emulator.sh  run-on-emulator.sh
app/StickerSmash/: app.json  package-lock.json
app/android/: build.gradle  gradle.properties  init.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/useyourtools/app/: MainActivity.kt  MainApplication.kt
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/ios/: Podfile  (+2 more)
assets/: .gitkeep  Color_Palette  banner_idea.md
docs/: Overview.md  Usage.md
prompts/: GoodNotesPlannerPrompt.md
(+59 files in other folders)
