// Gradle init script to set Node.js environment for Android Studio
// This ensures Node.js can be found when Expo plugins run

gradle.projectsLoaded {
    // Set Node.js path in environment
    def nodePath = System.getenv("NODE_BINARY") ?: "/opt/homebrew/bin/node"
    def nodeDir = new File(nodePath).parent
    
    // Add Node.js directory to PATH
    def currentPath = System.getenv("PATH") ?: ""
    def newPath = nodeDir + File.pathSeparator + currentPath
    
    // Set environment variables for all projects
    rootProject.allprojects {
        ext.nodeBinary = nodePath
    }
    
    // Set system properties that Gradle can use
    System.setProperty("NODE_BINARY", nodePath)
    
    // Try to set PATH (may not work on all systems, but worth trying)
    try {
        // This sets it for the current process
        def env = System.getenv()
        def field = env.getClass().getDeclaredField("m")
        field.setAccessible(true)
        def map = field.get(env) as Map<String, String>
        map.put("PATH", newPath)
        map.put("NODE_BINARY", nodePath)
    } catch (Exception e) {
        // If we can't modify environment, that's okay - we'll use other methods
        println "Note: Could not modify PATH directly, using NODE_BINARY: $nodePath"
    }
}
